<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Meu projeto To-do list - TOTVS RS </title>

    <link rel="stylesheet" href="./assets/css/reset.css">

    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/tasks.css">
    <link rel="stylesheet" href="./assets/css/taskCreator.css">
    <link rel="stylesheet" href="./assets/css/forms.css">
    <link rel="stylesheet" href="./assets/css/animations.css">
    <link rel="stylesheet" href="./assets/css/modal.css">
    <link rel="stylesheet" href="./assets/css/components.css">
</head>

<body>
    <header class="home-header">
        <div class="logo">
            <div class="logo-image">
                <img src="./assets/images/logo/logo-totvs-rs-gray.png" alt="Logo da empresa">
            </div>

            <h1> TO DO List </h1>
        </div>

        <div class="avatar">
            <input type="checkbox" id="avatar-user-image-checker" data-js="avatar-checker" hidden>

            <label class="avatar-user-image" for="avatar-user-image-checker">
                <img src="./assets/images/user.png" alt="User photo">
            </label>

            <aside class="user-menu">
                <section class="user-info">
                    <div class="user-image">
                        <img src="./assets/images/user.png" alt="User-photo">
                    </div>

                    <div class="user-description">
                        <h1 class="username"> Username </h1>
                        <p class="user-about" hidden> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    </div>
                </section>

                <ul class="user-menu-options">
                    <li class="logout-button">Log out</li>
                </ul>
            </aside>
        </div>
    </header>

    <section class="tasks">
        <div class="task-tools">
            <ul class="task-tools-list">
                <li class="add-task-button"> + </li>
            </ul>
        </div>

        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th> ID </th>
                        <th> Title </th>
                        <th> Date </th>
                        <th> Status </th>
                    </tr>
                </thead>

                <tbody class="task-list"></tbody>
            </table>
        </div>

        <a href="#modal" data-js="link-to-modal" data-modal=""></a>

        <div id="modal" class="modal">
            <div class="modal-content">
                <label for="current-task-title"> Title </label>
                <input type="text" class="input" id="current-task-title">

                <label for="current-task-description"> Description </label>
                <textarea type="text" class="textarea" id="current-task-description"></textarea>

                <label for="current-task-date"> Date </label>
                <input type="datetime-local" class="input" id="current-task-date">

                <div class="edit-task-options">
                    <button class="button" data-js="modal-delete-button"> Delete </button>

                    <div>
                        <button class="link-button" data-js="modal-cancel-button"><a href="#"> Cancel </a></button>
                        <button class="button" data-js="modal-save-button"> Save </button>
                    </div>
                </div>

                <div class="deleting-confirmation-message">
                    <div>
                        <p> Are you sure you want to delete this task? </p>

                        <div>
                            <button class="button"> Delete </button>
                            <button class="button"> Cancel </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="create-task-tab">
        <div class="create-task-tab-editor">
            <label for="new-task-title"> Title </label>
            <input type="text" class="input" id="new-task-title">

            <label for="new-task-description"> Description </label>
            <textarea type="text" class="textarea" id="new-task-description"></textarea>

            <label for="new-task-date"> Date </label>
            <input type="datetime-local" class="input" id="new-task-date">

            <div class="create-task-options">
                <button class="button create-task-cancel-button"> Cancel </button>
                <button class="button create-task-save-button"> Save </button>
            </div>
        </div>
    </section>

    <section class="forms">
        <div class="form-container">
            <div class="login-signup-switch">
                <input type="radio" id="login" name="authentication-type" data-js="login-tab" checked hidden>
                <label for="login" class="login-tab"> Log In </label>

                <input type="radio" id="signup" name="authentication-type" data-js="signup-tab" hidden>
                <label for="signup" class="signup-tab"> Sign Up </label>
            </div>

            <form class="login-form">
                <label for="login-email-input"> E-mail </label>
                <input type="email" class="input" data-js="email" id="login-email-input">

                <label for="login-password-input"> Password </label>
                <input type="password" class="input" data-js="password" id="login-password-input">

                <button type="button" class="full-width button"> Login Now </button>
            </form>

            <form class="signup-form">
                <label for="signup-first-name-input"> First Name </label>
                <input type="text" class="input" data-js="firstName" id="signup-first-name-input">

                <label for="signup-email-input"> E-mail </label>
                <input type="email" class="input" data-js="email" id="signup-email-input">

                <label for="signup-password-input"> Password </label>
                <input type="password" class="input" data-js="password" id="signup-password-input">

                <button type="button" class="full-width button"> Sign Up </button>
            </form>
        </div>
    </section>

    <script src="./assets/js/app.js"></script>
    <script src="./assets/js/localStorage.js"></script>
    <script src="./assets/js/header.js"></script>
    <script src="./assets/js/tasks.js"></script>
    <script src="./assets/js/taskCreator.js"></script>
    <script src="./assets/js/form.js"></script>
    <script src="./assets/js/userInfo.js"></script>
    <script src="./assets/js/todoList.js"></script>
    <script src="./assets/js/modal.js"></script>
</body>

</html>